02-spring-framework-documentation/00-code/note-spring-framework/src/main/resources/cn/eccto/study/springframework/metadata/extensible/users.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.JonathanChen.vip/users"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.JonathanChen.vip/users">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>


    <!-- User 类型定义 -->
    <xsd:complexType name="User">
        <xsd:attribute name="id" type="xsd:long" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="city" type="City" use="required"/>
    </xsd:complexType>

    <!-- City -->
    <xsd:simpleType name="City">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Beijing"/>
            <xsd:enumeration value="Shanghai"/>
            <xsd:enumeration value="Guangzhou"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="user" type="User"/>

</xsd:schema>
